{
    "name": "HackerspaceSG",
    "short_name": "HackerspaceSG",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png?v=20240923",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png?v=20240923",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 150x150 256x256 512x512 1024x1024",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#27272a",
    "background_color": "#27272a",
    "display": "standalone"
}
